EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CUPL TAG"
Date "2021-04-19"
Rev "2"
Comp "COPYRIGHT Plotsensor Ltd. 2021"
Comment1 "Designed by Malcolm Mackay"
Comment2 "Licenced under CERN OHL-v2-S"
Comment3 "CUPL®"
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5B72B8DB
P 8750 6050
AR Path="/59D9DC94/5B72B8DB" Ref="#PWR?"  Part="1" 
AR Path="/5B72B8DB" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8750 5800 50  0001 C CNN
F 1 "GND" H 8750 5900 50  0000 C CNN
F 2 "" H 8750 6050 50  0001 C CNN
F 3 "" H 8750 6050 50  0001 C CNN
	1    8750 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 5850 8750 6050
Text Label 2400 1750 0    60   ~ 0
~RST~
Text Label 2400 1650 0    60   ~ 0
TST
$Comp
L power:GND #PWR?
U 1 1 5B731F13
P 6300 1950
AR Path="/59D8BE35/5B731F13" Ref="#PWR?"  Part="1" 
AR Path="/5B731F13" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 6300 1700 50  0001 C CNN
F 1 "GND" H 6300 1800 50  0000 C CNN
F 2 "" H 6300 1950 50  0001 C CNN
F 3 "" H 6300 1950 50  0001 C CNN
	1    6300 1950
	1    0    0    -1  
$EndComp
Text Label 10350 1950 0    60   ~ 0
TX_BY_MCU
Text Label 10350 1850 0    60   ~ 0
RX_BY_MCU
$Comp
L CUPL:SIP32431DR3-T1GE3 U4
U 1 1 5DB00901
P 4800 4250
F 0 "U4" H 4500 4450 60  0000 C CNN
F 1 "SIP32431DR3-T1GE3" H 5400 3950 60  0000 C CNN
F 2 "CUPL_FP:SOT-363_SC-70-6" H 5150 3450 60  0001 L CNN
F 3 "http://www.farnell.com/datasheets/2049671.pdf?_ga=2.11166580.1949353041.1516051135-1652704786.1448397490" H 5150 3350 60  0001 L CNN
F 4 "VISHAY" H 5150 3850 60  0001 L CNN "MANF"
F 5 "SIP32431DR3-T1GE3" H 5150 3750 60  0001 L CNN "MANF#"
F 6 "FARNELL" H 5150 3650 60  0001 L CNN "SUPPLIER"
F 7 "2361509" H 5150 3550 60  0001 L CNN "SUPPLIER#"
	1    4800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5DB0DB6D
P 4150 4000
AR Path="/59D8BE35/5DB0DB6D" Ref="#PWR?"  Part="1" 
AR Path="/5DB0DB6D" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4150 3850 50  0001 C CNN
F 1 "VDD" H 4150 4150 50  0000 C CNN
F 2 "" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4150 4150 4150
Wire Wire Line
	4150 4150 4150 4000
$Comp
L power:GND #PWR?
U 1 1 5DB1290A
P 4750 4850
AR Path="/59D8BE35/5DB1290A" Ref="#PWR?"  Part="1" 
AR Path="/5DB1290A" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4750 4600 50  0001 C CNN
F 1 "GND" H 4750 4700 50  0000 C CNN
F 2 "" H 4750 4850 50  0001 C CNN
F 3 "" H 4750 4850 50  0001 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4850 4750 4750
Wire Wire Line
	4750 4750 4850 4750
Wire Wire Line
	4850 4750 4850 4700
Connection ~ 4750 4750
Wire Wire Line
	4750 4750 4750 4700
$Comp
L power:VMEM #PWR?
U 1 1 5DB1F218
P 5900 3800
AR Path="/59D9DC94/5DB1F218" Ref="#PWR?"  Part="1" 
AR Path="/5DB1F218" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5900 3650 50  0001 C CNN
F 1 "VMEM" H 5900 3950 50  0000 C CNN
F 2 "" H 5900 3800 50  0001 C CNN
F 3 "" H 5900 3800 50  0001 C CNN
	1    5900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 800  3200 900 
$Comp
L device:R R?
U 1 1 5B731ED4
P 3200 1050
AR Path="/59D8BE35/5B731ED4" Ref="R?"  Part="1" 
AR Path="/5B731ED4" Ref="R31"  Part="1" 
F 0 "R31" V 3280 1050 50  0000 C CNN
F 1 "47K" V 3200 1050 50  0000 C CNN
F 2 "CUPL_FP:R_0402_1005Metric" V 3130 1050 50  0001 C CNN
F 3 "" H 3200 1050 50  0001 C CNN
F 4 "PANASONIC" H 3200 1050 50  0001 C CNN "MANF"
F 5 "ERJ2RKF4702X" H 3200 1050 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 3200 1050 50  0001 C CNN "SUPPLIER"
F 7 "2302806" H 3200 1050 50  0001 C CNN "SUPPLIER#"
	1    3200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1950 10950 1950
Wire Wire Line
	10200 1850 10950 1850
$Comp
L power:VDD #PWR?
U 1 1 5B731EDB
P 3200 800
AR Path="/59D8BE35/5B731EDB" Ref="#PWR?"  Part="1" 
AR Path="/5B731EDB" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3200 650 50  0001 C CNN
F 1 "VDD" H 3200 950 50  0000 C CNN
F 2 "" H 3200 800 50  0001 C CNN
F 3 "" H 3200 800 50  0001 C CNN
	1    3200 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2950 6800 2850
$Comp
L power:GND #PWR?
U 1 1 5DAECC45
P 6800 2950
AR Path="/59D8BE35/5DAECC45" Ref="#PWR?"  Part="1" 
AR Path="/5DAECC45" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 6800 2700 50  0001 C CNN
F 1 "GND" H 6800 2800 50  0000 C CNN
F 2 "" H 6800 2950 50  0001 C CNN
F 3 "" H 6800 2950 50  0001 C CNN
	1    6800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2950 6400 2850
$Comp
L power:GND #PWR?
U 1 1 5B731F5D
P 6400 2950
AR Path="/59D8BE35/5B731F5D" Ref="#PWR?"  Part="1" 
AR Path="/5B731F5D" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 6400 2700 50  0001 C CNN
F 1 "GND" H 6400 2800 50  0000 C CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "" H 6400 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5B731F56
P 6800 2700
AR Path="/59D8BE35/5B731F56" Ref="C?"  Part="1" 
AR Path="/5B731F56" Ref="C4"  Part="1" 
F 0 "C4" H 6825 2800 50  0000 L CNN
F 1 "22P" H 6825 2600 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 6838 2550 50  0001 C CNN
F 3 "" H 6800 2700 50  0001 C CNN
F 4 "AVX" H 6800 2700 50  0001 C CNN "MANF"
F 5 "04025A220JAT2A" H 6800 2700 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 6800 2700 50  0001 C CNN "SUPPLIER"
F 7 "1327634" H 6800 2700 50  0001 C CNN "SUPPLIER#"
	1    6800 2700
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5B731F4F
P 6400 2700
AR Path="/59D8BE35/5B731F4F" Ref="C?"  Part="1" 
AR Path="/5B731F4F" Ref="C3"  Part="1" 
F 0 "C3" H 6425 2800 50  0000 L CNN
F 1 "22P" H 6425 2600 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 6438 2550 50  0001 C CNN
F 3 "" H 6400 2700 50  0001 C CNN
F 4 "AVX" H 6400 2700 50  0001 C CNN "MANF"
F 5 "04025A220JAT2A" H 6400 2700 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 6400 2700 50  0001 C CNN "SUPPLIER"
F 7 "1327634" H 6400 2700 50  0001 C CNN "SUPPLIER#"
	1    6400 2700
	1    0    0    -1  
$EndComp
$Comp
L CUPL:XTAL_32768HZ_3215 Y?
U 1 1 5B731F44
P 6600 2350
AR Path="/59D8BE35/5B731F44" Ref="Y?"  Part="1" 
AR Path="/5B731F44" Ref="Y1"  Part="1" 
F 0 "Y1" H 6600 2500 50  0000 C CNN
F 1 "32K768" H 6600 2200 50  0000 C CNN
F 2 "CUPL_FP:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering" H 6550 2600 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1912628.pdf?_ga=2.198399151.1835204160.1515367470-1652704786.1448397490" H 6500 2750 50  0001 C CNN
F 4 "EPSON" H 6400 2000 60  0001 C CNN "MANF"
F 5 "FC-12M 32.7680KD-A3" H 6700 2100 60  0001 C CNN "MANF#"
F 6 "DIGIKEY" H 6400 1900 60  0001 C CNN "SUPPLIER"
F 7 "SER3673CT-ND" H 6400 1800 60  0001 C CNN "SUPPLIER#"
F 8 "£0.36530" H 6600 2350 50  0001 C CNN "COST@100"
	1    6600 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 2150 6800 2350
Wire Wire Line
	6800 2550 6800 2350
Connection ~ 6800 2350
Wire Wire Line
	6800 2350 6750 2350
Wire Wire Line
	6400 2050 6400 2350
Wire Wire Line
	6450 2350 6400 2350
Connection ~ 6400 2350
Wire Wire Line
	6400 2350 6400 2550
Wire Wire Line
	6400 2050 7450 2050
Wire Wire Line
	6800 2150 7450 2150
$Comp
L power:GND #PWR?
U 1 1 5B72DE9A
P 6650 6050
AR Path="/59D9B016/5B72DE9A" Ref="#PWR?"  Part="1" 
AR Path="/5B72DE9A" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 6650 5800 50  0001 C CNN
F 1 "GND" H 6650 5900 50  0000 C CNN
F 2 "" H 6650 6050 50  0001 C CNN
F 3 "" H 6650 6050 50  0001 C CNN
	1    6650 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 6050 6650 5950
Wire Wire Line
	6250 5550 6250 5650
Wire Wire Line
	6350 5550 6250 5550
$Comp
L power:GND #PWR?
U 1 1 5D0F4B4C
P 6250 5750
AR Path="/59D9B016/5D0F4B4C" Ref="#PWR?"  Part="1" 
AR Path="/5D0F4B4C" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6250 5500 50  0001 C CNN
F 1 "GND" H 6250 5600 50  0000 C CNN
F 2 "" H 6250 5750 50  0001 C CNN
F 3 "" H 6250 5750 50  0001 C CNN
	1    6250 5750
	-1   0    0    -1  
$EndComp
$Comp
L power:VMEM #PWR?
U 1 1 5B72DEA5
P 6650 5100
AR Path="/59D9B016/5B72DEA5" Ref="#PWR?"  Part="1" 
AR Path="/5B72DEA5" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 6650 4950 50  0001 C CNN
F 1 "VMEM" H 6650 5250 50  0000 C CNN
F 2 "" H 6650 5100 50  0000 C CNN
F 3 "" H 6650 5100 50  0000 C CNN
	1    6650 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B72DE94
P 5800 5650
AR Path="/59D9B016/5B72DE94" Ref="#PWR?"  Part="1" 
AR Path="/5B72DE94" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5800 5400 50  0001 C CNN
F 1 "GND" H 5800 5500 50  0000 C CNN
F 2 "" H 5800 5650 50  0001 C CNN
F 3 "" H 5800 5650 50  0001 C CNN
	1    5800 5650
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5B72DE8D
P 5800 5350
AR Path="/59D9B016/5B72DE8D" Ref="C?"  Part="1" 
AR Path="/5B72DE8D" Ref="C6"  Part="1" 
F 0 "C6" H 5825 5450 50  0000 L CNN
F 1 "100N" H 5825 5250 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 5838 5200 50  0001 C CNN
F 3 "" H 5800 5350 50  0001 C CNN
F 4 "YAGEO" H 5800 5350 50  0001 C CNN "MANF"
F 5 "CC0402KRX7R7BB104" H 5800 5350 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 5800 5350 50  0001 C CNN "SUPPLIER"
F 7 "9402047" H 5800 5350 50  0001 C CNN "SUPPLIER#"
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5500 5800 5650
Text Notes 9600 3700 0    60   ~ 0
VMEM DOMAIN NORMALLY OFF
Wire Notes Line
	11000 6350 11000 3550
Wire Notes Line
	5450 6350 5450 3550
Wire Notes Line
	5450 3550 11000 3550
Wire Wire Line
	9750 5150 9750 5050
Wire Wire Line
	10350 5350 10550 5350
Wire Wire Line
	10350 5050 10350 5250
Wire Wire Line
	10350 5550 10350 5350
Wire Wire Line
	9750 5550 9750 5450
NoConn ~ 8150 5350
NoConn ~ 8150 5100
$Comp
L power:VMEM #PWR?
U 1 1 5B72B96D
P 6300 4150
AR Path="/59D9DC94/5B72B96D" Ref="#PWR?"  Part="1" 
AR Path="/5B72B96D" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 6300 4000 50  0001 C CNN
F 1 "VMEM" H 6300 4300 50  0000 C CNN
F 2 "" H 6300 4150 50  0001 C CNN
F 3 "" H 6300 4150 50  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VMEM #PWR?
U 1 1 5B72B920
P 8750 4550
AR Path="/59D9DC94/5B72B920" Ref="#PWR?"  Part="1" 
AR Path="/5B72B920" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 8750 4400 50  0001 C CNN
F 1 "VMEM" H 8750 4700 50  0000 C CNN
F 2 "" H 8750 4550 50  0001 C CNN
F 3 "" H 8750 4550 50  0001 C CNN
	1    8750 4550
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5B72B8EE
P 9750 5300
AR Path="/59D9DC94/5B72B8EE" Ref="C?"  Part="1" 
AR Path="/5B72B8EE" Ref="C9"  Part="1" 
F 0 "C9" H 9775 5400 50  0000 L CNN
F 1 "0P" H 9775 5200 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 9788 5150 50  0001 C CNN
F 3 "" H 9750 5300 50  0001 C CNN
F 4 "AVX" H 9750 5300 50  0001 C CNN "MANF"
F 5 "" H 9750 5300 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 9750 5300 50  0001 C CNN "SUPPLIER"
F 7 "" H 9750 5300 50  0001 C CNN "SUPPLIER#"
F 8 "NF" H 9750 5300 50  0001 C CNN "FIT"
	1    9750 5300
	-1   0    0    1   
$EndComp
$Comp
L device:R R?
U 1 1 5B72B8C1
P 6550 4300
AR Path="/59D9DC94/5B72B8C1" Ref="R?"  Part="1" 
AR Path="/5B72B8C1" Ref="R2"  Part="1" 
F 0 "R2" V 6630 4300 50  0000 C CNN
F 1 "10K" V 6550 4300 50  0000 C CNN
F 2 "CUPL_FP:R_0402_1005Metric" V 6480 4300 50  0001 C CNN
F 3 "" H 6550 4300 50  0001 C CNN
F 4 "VISHAY" H 6550 4300 50  0001 C CNN "MANF"
F 5 "CRCW040210K0FKED" H 6550 4300 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 6550 4300 50  0001 C CNN "SUPPLIER"
F 7 "1469669" H 6550 4300 50  0001 C CNN "SUPPLIER#"
	1    6550 4300
	0    1    -1   0   
$EndComp
Wire Notes Line
	11000 6350 5450 6350
Wire Wire Line
	4250 4250 4000 4250
Wire Wire Line
	4000 4250 4000 3250
Wire Wire Line
	10350 5250 10550 5250
$Comp
L device:Antenna_Loop AE1
U 1 1 5DBCFCEA
P 10750 5250
F 0 "AE1" V 10450 5400 50  0000 R CNN
F 1 "Antenna_Loop" V 10350 5400 50  0000 R CNN
F 2 "CUPL_FP:Class_6_NXP_7loop_150u" V 10250 5400 50  0000 R CNN
F 3 "~" H 10750 5250 50  0001 C CNN
F 4 "NF" H 10750 5250 50  0001 C CNN "FIT"
	1    10750 5250
	0    1    1    0   
$EndComp
$Comp
L device:R R?
U 1 1 5B72B8AE
P 6550 4600
AR Path="/59D9DC94/5B72B8AE" Ref="R?"  Part="1" 
AR Path="/5B72B8AE" Ref="R1"  Part="1" 
F 0 "R1" V 6630 4600 50  0000 C CNN
F 1 "10K" V 6550 4600 50  0000 C CNN
F 2 "CUPL_FP:R_0402_1005Metric" V 6480 4600 50  0001 C CNN
F 3 "" H 6550 4600 50  0001 C CNN
F 4 "VISHAY" H 6550 4600 50  0001 C CNN "MANF"
F 5 "CRCW040210K0FKED" H 6550 4600 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 6550 4600 50  0001 C CNN "SUPPLIER"
F 7 "1469669" H 6550 4600 50  0001 C CNN "SUPPLIER#"
	1    6550 4600
	0    1    -1   0   
$EndComp
Text Label 2400 1550 0    60   ~ 0
RX_BY_MCU
Text Label 1250 1550 0    60   ~ 0
TX_BY_MCU
$Comp
L power:VDD #PWR?
U 1 1 5DFC517F
P 1500 1900
AR Path="/59D8BE35/5DFC517F" Ref="#PWR?"  Part="1" 
AR Path="/5DFC517F" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1500 1750 50  0001 C CNN
F 1 "VDD" H 1500 2050 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1850 1700 2000
Wire Wire Line
	2950 1550 2300 1550
Wire Wire Line
	1800 1550 1150 1550
NoConn ~ 7450 1550
NoConn ~ 7450 2350
Wire Wire Line
	10950 1350 10200 1350
Text Label 10350 1350 0    60   ~ 0
~PRG~
$Comp
L CUPL:HDC2021 U1
U 1 1 5EA2A987
P 6750 5550
F 0 "U1" H 6550 5900 50  0000 R CNN
F 1 "HDC2021" H 7050 5200 50  0000 R CNN
F 2 "CUPL_FP:HDC2021" H 6750 5100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hdc2021.pdf" H 6450 5850 50  0001 C CNN
F 4 "TEXAS" H 6150 5000 60  0001 L CNN "MANF"
F 5 "HDC2021DEBT" H 6500 4900 60  0001 C CNN "MANF#"
F 6 "TEXAS" H 6300 4800 60  0001 C CNN "SUPPLIER"
F 7 "HDC2021DEBT" H 6500 4700 60  0001 C CNN "SUPPLIER#"
	1    6750 5550
	1    0    0    -1  
$EndComp
Text Label 4450 3250 0    60   ~ 0
VMEM_ON
$Comp
L CUPL:CUPL LOGO2
U 1 1 5EB37317
P 7100 6600
F 0 "LOGO2" H 7100 6750 60  0001 C CNN
F 1 "CUPL" H 7100 6500 60  0001 C CNN
F 2 "CUPL_FP:logo" H 7100 6600 60  0001 C CNN
F 3 "" H 7100 6600 60  0001 C CNN
F 4 "NF" H 7100 6600 50  0001 C CNN "FIT"
	1    7100 6600
	1    0    0    -1  
$EndComp
NoConn ~ 7450 2250
$Comp
L Connector:TestPoint_Alt TP3
U 1 1 5F4A714E
P 6900 4550
F 0 "TP3" H 6958 4622 50  0000 L CNN
F 1 "SDA" H 6958 4577 50  0001 L CNN
F 2 "CUPL_FP:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7100 4550 50  0001 C CNN
F 3 "~" H 7100 4550 50  0001 C CNN
F 4 "NF" H 6900 4550 50  0001 C CNN "FIT"
	1    6900 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP2
U 1 1 5F4A8A82
P 6900 4250
F 0 "TP2" H 6958 4322 50  0000 L CNN
F 1 "SCL" H 6958 4277 50  0001 L CNN
F 2 "CUPL_FP:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7100 4250 50  0001 C CNN
F 3 "~" H 7100 4250 50  0001 C CNN
F 4 "NF" H 6900 4250 50  0001 C CNN "FIT"
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Alt TP1
U 1 1 5F4C94FD
P 5650 4100
F 0 "TP1" H 5708 4172 50  0000 L CNN
F 1 "MEM" H 5708 4127 50  0001 L CNN
F 2 "CUPL_FP:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5850 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
F 4 "NF" H 5650 4100 50  0001 C CNN "FIT"
	1    5650 4100
	1    0    0    -1  
$EndComp
Connection ~ 9750 5550
Wire Wire Line
	9750 5050 10100 5050
$Comp
L device:C C?
U 1 1 5FD38A7A
P 10100 5300
AR Path="/59D9DC94/5FD38A7A" Ref="C?"  Part="1" 
AR Path="/5FD38A7A" Ref="C10"  Part="1" 
F 0 "C10" H 10125 5400 50  0000 L CNN
F 1 "18P" H 10125 5200 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 10138 5150 50  0001 C CNN
F 3 "" H 10100 5300 50  0001 C CNN
F 4 "MURATA" H 10100 5300 50  0001 C CNN "MANF"
F 5 "04025A180FAT2A" H 10100 5300 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 10100 5300 50  0001 C CNN "SUPPLIER"
F 7 "2781441" H 10100 5300 50  0001 C CNN "SUPPLIER#"
	1    10100 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 5150 10100 5050
Connection ~ 10100 5050
Wire Wire Line
	10100 5050 10350 5050
Wire Wire Line
	10100 5450 10100 5550
Wire Wire Line
	9750 5550 10100 5550
Connection ~ 10100 5550
Wire Wire Line
	10100 5550 10350 5550
Connection ~ 9750 5050
$Comp
L CUPL:NT3H2111 U2
U 1 1 5DEA96C3
P 8750 5350
F 0 "U2" H 9100 5800 60  0000 C CNN
F 1 "NT3H2111W0FTTJ" H 8300 5000 60  0000 C CNN
F 2 "CUPL_FP:TSSOP-8_3x3mm_P0.65mm" H 10000 4400 60  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/NT3H2111_2211.pdf" H 8900 4900 60  0001 L CNN
F 4 "NXP" H 8900 4800 60  0001 L CNN "MANF"
F 5 "NT3H2111W0FTTJ" H 8900 4700 60  0001 L CNN "MANF#"
F 6 "FARNELL" H 8900 4600 60  0001 L CNN "SUPPLIER"
F 7 "2663150" H 8900 4500 60  0001 L CNN "SUPPLIER#"
	1    8750 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 5100 6650 5150
$Comp
L power:VMEM #PWR?
U 1 1 602AD3C8
P 5800 5100
AR Path="/59D9B016/602AD3C8" Ref="#PWR?"  Part="1" 
AR Path="/602AD3C8" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5800 4950 50  0001 C CNN
F 1 "VMEM" H 5800 5250 50  0000 C CNN
F 2 "" H 5800 5100 50  0000 C CNN
F 3 "" H 5800 5100 50  0000 C CNN
	1    5800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5100 5800 5200
$Comp
L device:C C?
U 1 1 5B72B8E1
P 7900 4750
AR Path="/59D9DC94/5B72B8E1" Ref="C?"  Part="1" 
AR Path="/5B72B8E1" Ref="C8"  Part="1" 
F 0 "C8" H 7925 4850 50  0000 L CNN
F 1 "100N" H 7925 4650 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 7938 4600 50  0001 C CNN
F 3 "" H 7900 4750 50  0001 C CNN
F 4 "YAGEO" H 7900 4750 50  0001 C CNN "MANF"
F 5 "CC0402KRX7R7BB104" H 7900 4750 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 7900 4750 50  0001 C CNN "SUPPLIER"
F 7 "9402047" H 7900 4750 50  0001 C CNN "SUPPLIER#"
	1    7900 4750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B72B8E8
P 7900 5000
AR Path="/59D9DC94/5B72B8E8" Ref="#PWR?"  Part="1" 
AR Path="/5B72B8E8" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 7900 4750 50  0001 C CNN
F 1 "GND" H 7900 4850 50  0000 C CNN
F 2 "" H 7900 5000 50  0001 C CNN
F 3 "" H 7900 5000 50  0001 C CNN
	1    7900 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 5000 7900 4900
$Comp
L power:VMEM #PWR?
U 1 1 60398478
P 7900 4550
AR Path="/59D9DC94/60398478" Ref="#PWR?"  Part="1" 
AR Path="/60398478" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7900 4400 50  0001 C CNN
F 1 "VMEM" H 7900 4700 50  0000 C CNN
F 2 "" H 7900 4550 50  0001 C CNN
F 3 "" H 7900 4550 50  0001 C CNN
	1    7900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4550 7900 4600
Wire Wire Line
	4000 3250 7050 3250
Wire Wire Line
	7350 5650 7050 5650
Text Label 7350 4950 1    60   ~ 0
DRDY
Wire Wire Line
	7250 5550 7050 5550
Connection ~ 7250 5550
Text Label 7250 4950 1    60   ~ 0
SDA
Wire Wire Line
	7150 5450 7050 5450
Connection ~ 7150 5450
Text Label 7150 4950 1    60   ~ 0
SCL
Wire Wire Line
	5650 4100 5650 4150
Wire Wire Line
	5650 4150 5900 4150
Wire Wire Line
	6700 4300 6900 4300
Wire Wire Line
	6900 4300 6900 4250
Wire Wire Line
	6900 4300 7150 4300
Connection ~ 6900 4300
Connection ~ 7150 4300
Wire Wire Line
	7150 4300 7150 5450
Wire Wire Line
	6700 4600 6900 4600
Connection ~ 7250 4600
Wire Wire Line
	7250 4600 7250 5550
Wire Wire Line
	6900 4550 6900 4600
Connection ~ 6900 4600
Wire Wire Line
	6900 4600 7250 4600
Wire Wire Line
	6300 4150 6300 4300
Wire Wire Line
	6300 4600 6400 4600
Wire Wire Line
	6400 4300 6300 4300
Connection ~ 6300 4300
Wire Wire Line
	6300 4300 6300 4600
Wire Wire Line
	5350 4150 5650 4150
Connection ~ 5650 4150
Wire Wire Line
	5900 3800 5900 4150
Wire Notes Line
	3800 6450 11100 6450
Wire Notes Line
	11100 550  3800 550 
Wire Notes Line
	11100 550  11100 6450
Wire Notes Line
	3800 550  3800 6450
Text Notes 10300 700  0    60   ~ 0
INSIDE NFC TAG
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J30
U 1 1 60521E4D
P 2000 1650
F 0 "J30" H 2050 1967 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2050 1876 50  0000 C CNN
F 2 "CUPL_FP:PinHeader_2x04_P2.54mm_Vertical" H 2000 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
F 4 "NF" H 2000 1650 50  0001 C CNN "FIT"
	1    2000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1850 1700 1850
Wire Wire Line
	1500 1900 1500 2000
Wire Wire Line
	1500 2000 1700 2000
Wire Wire Line
	2300 1650 7450 1650
$Comp
L device:Battery_Cell BT30
U 1 1 605C1351
P 2200 4350
F 0 "BT30" H 2318 4446 50  0000 L CNN
F 1 "CR1220" H 2318 4355 50  0000 L CNN
F 2 "CUPL_FP:MPD_BC501SM_CR1220" V 2200 4410 50  0001 C CNN
F 3 "~" V 2200 4410 50  0001 C CNN
F 4 "MPD" H 2200 4350 50  0001 C CNN "MANF"
F 5 "BC501SM" H 2200 4350 50  0001 C CNN "MANF#"
F 6 "DIGIKEY" H 2200 4350 50  0001 C CNN "SUPPLIER"
F 7 "BC501SM-TRCT-ND" H 2200 4350 50  0001 C CNN "SUPPLIER#"
	1    2200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 605C3018
P 2200 3500
F 0 "#PWR0107" H 2200 3350 50  0001 C CNN
F 1 "VDD" H 2200 3650 50  0000 C CNN
F 2 "" H 2200 3500 50  0001 C CNN
F 3 "" H 2200 3500 50  0001 C CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP31
U 1 1 605DF96E
P 2200 4700
F 0 "JP31" V 2154 4768 50  0000 L CNN
F 1 "SolderJumper_2_Bridged_small" V 2245 4768 50  0000 L CNN
F 2 "CUPL_FP:SolderJumper-2_Bridged_small" H 2200 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
F 4 "NF" H 2200 4700 50  0001 C CNN "FIT"
	1    2200 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 4550 8750 4750
Wire Wire Line
	7150 5450 8150 5450
Wire Wire Line
	7250 5550 8150 5550
$Comp
L Switch:SW_Push SW30
U 1 1 606E5A2C
P 3000 2350
F 0 "SW30" V 3046 2302 50  0000 R CNN
F 1 "SW_Push" V 2955 2302 50  0000 R CNN
F 2 "CUPL_FP:SW_SPST_EVQP2" H 3000 2550 50  0001 C CNN
F 3 "~" H 3000 2550 50  0001 C CNN
F 4 "PANASONIC" V 3000 2350 50  0001 C CNN "MANF"
F 5 "EVQP2402W" V 2850 2300 50  0000 R CNN "MANF#"
F 6 "FARNELL" V 3000 2350 50  0001 C CNN "SUPPLIER"
F 7 "2860944" V 3000 2350 50  0001 C CNN "SUPPLIER#"
	1    3000 2350
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 606EBA2B
P 750 1900
AR Path="/59D8BE35/606EBA2B" Ref="R?"  Part="1" 
AR Path="/606EBA2B" Ref="R30"  Part="1" 
F 0 "R30" V 830 1900 50  0000 C CNN
F 1 "47K" V 750 1900 50  0000 C CNN
F 2 "CUPL_FP:R_0402_1005Metric" V 680 1900 50  0001 C CNN
F 3 "" H 750 1900 50  0001 C CNN
F 4 "PANASONIC" H 750 1900 50  0001 C CNN "MANF"
F 5 "ERJ2RKF4702X" H 750 1900 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 750 1900 50  0001 C CNN "SUPPLIER"
F 7 "2302806" H 750 1900 50  0001 C CNN "SUPPLIER#"
	1    750  1900
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 606EC234
P 750 1650
AR Path="/59D8BE35/606EC234" Ref="#PWR?"  Part="1" 
AR Path="/606EC234" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 750 1500 50  0001 C CNN
F 1 "VDD" H 750 1800 50  0000 C CNN
F 2 "" H 750 1650 50  0001 C CNN
F 3 "" H 750 1650 50  0001 C CNN
	1    750  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1650 750  1750
$Comp
L Jumper:Jumper_2_Open JP30
U 1 1 606F6B42
P 750 2450
F 0 "JP30" V 796 2362 50  0000 R CNN
F 1 "Jumper_2_Open" V 705 2362 50  0000 R CNN
F 2 "CUPL_FP:PinHeader_1x02_P2.54mm_Vertical" H 750 2450 50  0001 C CNN
F 3 "~" H 750 2450 50  0001 C CNN
F 4 "NF" H 750 2450 50  0001 C CNN "FIT"
	1    750  2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607070E1
P 750 2750
AR Path="/59D8BE35/607070E1" Ref="#PWR?"  Part="1" 
AR Path="/607070E1" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 750 2500 50  0001 C CNN
F 1 "GND" H 750 2600 50  0000 C CNN
F 2 "" H 750 2750 50  0001 C CNN
F 3 "" H 750 2750 50  0001 C CNN
	1    750  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2750 750  2650
$Comp
L power:GND #PWR?
U 1 1 6070CCC7
P 3000 2750
AR Path="/59D8BE35/6070CCC7" Ref="#PWR?"  Part="1" 
AR Path="/6070CCC7" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3000 2500 50  0001 C CNN
F 1 "GND" H 3000 2600 50  0000 C CNN
F 2 "" H 3000 2750 50  0001 C CNN
F 3 "" H 3000 2750 50  0001 C CNN
	1    3000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2550 3000 2750
Wire Wire Line
	9350 5050 9750 5050
Wire Wire Line
	9350 5550 9750 5550
$Comp
L Mechanical:MountingHole P1
U 1 1 60260B80
P 700 6650
F 0 "P1" H 800 6741 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 800 6650 50  0000 L CNN
F 2 "CUPL_FP:MountingHole_2.2mm_M2" H 800 6559 50  0000 L CNN
F 3 "~" H 700 6650 50  0001 C CNN
F 4 "NF" H 700 6650 50  0001 C CNN "FIT"
	1    700  6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole P2
U 1 1 60263401
P 700 6950
F 0 "P2" H 800 7041 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 800 6950 50  0000 L CNN
F 2 "CUPL_FP:MountingHole_2.2mm_M2" H 800 6859 50  0000 L CNN
F 3 "~" H 700 6950 50  0001 C CNN
F 4 "NF" H 700 6950 50  0001 C CNN "FIT"
	1    700  6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole P3
U 1 1 60263776
P 700 7250
F 0 "P3" H 800 7341 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 800 7250 50  0000 L CNN
F 2 "CUPL_FP:MountingHole_2.2mm_M2" H 800 7159 50  0000 L CNN
F 3 "~" H 700 7250 50  0001 C CNN
F 4 "NF" H 700 7250 50  0001 C CNN "FIT"
	1    700  7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole P4
U 1 1 60263BBE
P 700 7550
F 0 "P4" H 800 7641 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 800 7550 50  0000 L CNN
F 2 "CUPL_FP:MountingHole_2.2mm_M2" H 800 7459 50  0000 L CNN
F 3 "~" H 700 7550 50  0001 C CNN
F 4 "NF" H 700 7550 50  0001 C CNN "FIT"
	1    700  7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605D9E2B
P 2200 4950
AR Path="/59D8BE35/605D9E2B" Ref="#PWR?"  Part="1" 
AR Path="/605D9E2B" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2200 4700 50  0001 C CNN
F 1 "GND" H 2200 4800 50  0000 C CNN
F 2 "" H 2200 4950 50  0001 C CNN
F 3 "" H 2200 4950 50  0001 C CNN
	1    2200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4850 2200 4950
Wire Wire Line
	2200 4450 2200 4550
Wire Wire Line
	750  2050 750  2150
$Comp
L power:GND #PWR?
U 1 1 603C974C
P 1300 1700
AR Path="/59D8BE35/603C974C" Ref="#PWR?"  Part="1" 
AR Path="/603C974C" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1300 1450 50  0001 C CNN
F 1 "GND" H 1300 1550 50  0000 C CNN
F 2 "" H 1300 1700 50  0001 C CNN
F 3 "" H 1300 1700 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1700 1300 1650
Wire Wire Line
	1300 1650 1750 1650
Wire Wire Line
	2650 2150 2650 1850
Wire Wire Line
	2650 1850 2300 1850
Connection ~ 750  2150
Wire Wire Line
	750  2150 750  2250
Text Label 2400 1850 0    60   ~ 0
~PRG~
Wire Wire Line
	1800 1750 1750 1750
Wire Wire Line
	1750 1750 1750 1650
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 1800 1650
Wire Wire Line
	7050 950  7450 950 
Wire Wire Line
	7050 950  7050 3250
Wire Wire Line
	6650 1850 7450 1850
Wire Wire Line
	6650 900  6650 1850
Wire Wire Line
	6350 900  6650 900 
Connection ~ 6350 900 
Wire Wire Line
	5900 900  6350 900 
Connection ~ 5900 900 
$Comp
L device:C C7
U 1 1 5AA5B254
P 5900 1150
F 0 "C7" H 5925 1250 50  0000 L CNN
F 1 "10U" H 5925 1050 50  0000 L CNN
F 2 "CUPL_FP:C_0603_1608Metric" V 5700 1050 50  0000 C CNN
F 3 "" H 5900 1150 50  0000 C CNN
F 4 "AVX" H 5900 1150 50  0001 C CNN "MANF"
F 5 "06036D106MAT2A" H 5900 1150 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 5900 1150 50  0001 C CNN "SUPPLIER"
F 7 "1833804" H 5900 1150 50  0001 C CNN "SUPPLIER#"
F 8 "£0.115" H 5900 1150 50  0001 C CNN "COST@100"
	1    5900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1000 5900 900 
Wire Wire Line
	6350 900  6350 1000
Wire Wire Line
	5900 800  5900 900 
Wire Wire Line
	6350 1300 6350 1350
$Comp
L power:GND #PWR?
U 1 1 5B731F0D
P 6350 1350
AR Path="/59D8BE35/5B731F0D" Ref="#PWR?"  Part="1" 
AR Path="/5B731F0D" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6350 1100 50  0001 C CNN
F 1 "GND" H 6350 1200 50  0000 C CNN
F 2 "" H 6350 1350 50  0001 C CNN
F 3 "" H 6350 1350 50  0001 C CNN
	1    6350 1350
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5B731F06
P 6350 1150
AR Path="/59D8BE35/5B731F06" Ref="C?"  Part="1" 
AR Path="/5B731F06" Ref="C2"  Part="1" 
F 0 "C2" H 6375 1250 50  0000 L CNN
F 1 "100N" H 6375 1050 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 6388 1000 50  0001 C CNN
F 3 "" H 6350 1150 50  0001 C CNN
F 4 "YAGEO" H 6350 1150 50  0001 C CNN "MANF"
F 5 "CC0402KRX7R7BB104" H 6350 1150 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 6350 1150 50  0001 C CNN "SUPPLIER"
F 7 "9402047" H 6350 1150 50  0001 C CNN "SUPPLIER#"
	1    6350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1300 5900 1350
$Comp
L power:GND #PWR022
U 1 1 5AA5B43A
P 5900 1350
F 0 "#PWR022" H 5900 1100 50  0001 C CNN
F 1 "GND" H 5900 1200 50  0000 C CNN
F 2 "" H 5900 1350 50  0001 C CNN
F 3 "" H 5900 1350 50  0001 C CNN
	1    5900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR013
U 1 1 59D8BB1A
P 5900 800
F 0 "#PWR013" H 5900 650 50  0001 C CNN
F 1 "VDD" H 5900 950 50  0000 C CNN
F 2 "" H 5900 800 50  0001 C CNN
F 3 "" H 5900 800 50  0001 C CNN
	1    5900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1750 5950 1950
$Comp
L device:C C?
U 1 1 5B731EE1
P 5950 2100
AR Path="/59D8BE35/5B731EE1" Ref="C?"  Part="1" 
AR Path="/5B731EE1" Ref="C1"  Part="1" 
F 0 "C1" H 5975 2200 50  0000 L CNN
F 1 "1N" H 5975 2000 50  0000 L CNN
F 2 "CUPL_FP:C_0402_1005Metric" H 5988 1950 50  0001 C CNN
F 3 "" H 5950 2100 50  0001 C CNN
F 4 "" H 5950 2100 50  0001 C CNN "MANF"
F 5 "" H 5950 2100 50  0001 C CNN "MANF#"
F 6 "" H 5950 2100 50  0001 C CNN "SUPPLIER"
F 7 "" H 5950 2100 50  0001 C CNN "SUPPLIER#"
	1    5950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B731EE8
P 5950 2350
AR Path="/59D8BE35/5B731EE8" Ref="#PWR?"  Part="1" 
AR Path="/5B731EE8" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5950 2100 50  0001 C CNN
F 1 "GND" H 5950 2200 50  0000 C CNN
F 2 "" H 5950 2350 50  0001 C CNN
F 3 "" H 5950 2350 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2250 5950 2350
Wire Wire Line
	7150 1250 7450 1250
Wire Wire Line
	7150 1250 7150 4300
Wire Wire Line
	7250 1350 7450 1350
Wire Wire Line
	7250 1350 7250 4600
Wire Wire Line
	6300 1950 7450 1950
Wire Wire Line
	7450 1450 7350 1450
Wire Wire Line
	7350 1450 7350 5650
Text Notes 5450 2750 0    60   ~ 0
Set LFXTDRIVE=3
Text Notes 5450 2850 0    60   ~ 0
See SLAA322D
Connection ~ 5950 1750
Wire Wire Line
	5950 1750 7450 1750
Wire Wire Line
	750  2150 2650 2150
Wire Wire Line
	6350 5650 6250 5650
Connection ~ 6250 5650
Wire Wire Line
	6250 5650 6250 5750
$Comp
L device:D_Schottky D1
U 1 1 605047C1
P 2200 3850
F 0 "D1" V 2154 3929 50  0000 L CNN
F 1 "D_Schottky" V 2245 3929 50  0000 L CNN
F 2 "CUPL_FP:D_SOD-523" H 2200 3850 50  0001 C CNN
F 3 "~" H 2200 3850 50  0001 C CNN
F 4 "RB520SM-40FHT2R" V 2350 4300 50  0000 C CNN "MANF#"
F 5 "ROHM" V 2200 3850 50  0001 C CNN "MANF"
F 6 "755-RB520SM-40FHT2R" V 2200 3850 50  0001 C CNN "SUPPLIER#"
F 7 "MOUSER" V 2200 3850 50  0001 C CNN "SUPPLIER"
	1    2200 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4150 2200 4000
Wire Wire Line
	2200 3500 2200 3700
Wire Wire Line
	3200 1200 3200 1750
Connection ~ 3200 1750
Wire Wire Line
	3200 1750 5950 1750
Wire Wire Line
	2300 1750 3000 1750
Wire Wire Line
	3000 2150 3000 1750
Connection ~ 3000 1750
Wire Wire Line
	3000 1750 3200 1750
$Comp
L device:R R?
U 1 1 6071CD30
P 4000 4550
AR Path="/59D8BE35/6071CD30" Ref="R?"  Part="1" 
AR Path="/6071CD30" Ref="R3"  Part="1" 
F 0 "R3" V 4080 4550 50  0000 C CNN
F 1 "47K" V 4000 4550 50  0000 C CNN
F 2 "CUPL_FP:R_0402_1005Metric" V 3930 4550 50  0001 C CNN
F 3 "" H 4000 4550 50  0001 C CNN
F 4 "PANASONIC" H 4000 4550 50  0001 C CNN "MANF"
F 5 "ERJ2RKF4702X" H 4000 4550 50  0001 C CNN "MANF#"
F 6 "FARNELL" H 4000 4550 50  0001 C CNN "SUPPLIER"
F 7 "2302806" H 4000 4550 50  0001 C CNN "SUPPLIER#"
	1    4000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60725485
P 4000 4850
AR Path="/59D8BE35/60725485" Ref="#PWR?"  Part="1" 
AR Path="/60725485" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 4000 4600 50  0001 C CNN
F 1 "GND" H 4000 4700 50  0000 C CNN
F 2 "" H 4000 4850 50  0001 C CNN
F 3 "" H 4000 4850 50  0001 C CNN
	1    4000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4400 4000 4250
Connection ~ 4000 4250
Wire Wire Line
	4000 4700 4000 4850
$Comp
L CUPL:MSP430FR2155TDBT U3
U 1 1 6044A1EE
P 8850 1750
F 0 "U3" H 7600 2700 60  0000 C CNN
F 1 "MSP430FR2155TDBT" H 8000 600 60  0000 C CNN
F 2 "CUPL_FP:TSSOP-38_4.4x9.7mm_P0.5mm" H 7550 -50 60  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/msp430fr2155.pdf" H 7550 450 60  0001 L CNN
F 4 "TEXAS" H 7550 350 60  0001 L CNN "MANF"
F 5 "MSP430FR2155TDBT" H 7550 250 60  0001 L CNN "MANF#"
F 6 "MOUSER" H 7550 150 60  0001 L CNN "SUPPLIER"
F 7 "595-MSP430FR2155TDBTR" H 7550 50  60  0001 L CNN "SUPPLIER#"
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO1
U 1 1 5EACC97C
P 10850 6850
F 0 "LOGO1" H 10850 7125 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10850 6625 50  0001 C CNN
F 2 "CUPL_FP:OSHW-Logo_5.7x6mm_SilkScreen" H 10850 6850 50  0001 C CNN
F 3 "~" H 10850 6850 50  0001 C CNN
	1    10850 6850
	1    0    0    -1  
$EndComp
$Bitmap
Pos 10200 6850
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 90 00 00 00 48 08 06 00 00 00 19 2B 7C 
FA 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 13 30 49 44 41 54 78 9C ED 9D 79 90 23 
57 7D C7 5F F7 EB 43 7D 48 EA D6 31 A7 76 66 A4 99 D9 43 CB 82 71 96 8D F1 1A 9B C5 90 B2 39 0A 
52 54 08 57 0A 03 29 CA 55 0E 01 0C C1 05 49 6C E2 C2 60 8E 50 4E 15 47 99 E0 B2 01 07 E2 0A 04 
70 62 CC C6 6B 62 8C 59 03 C6 C4 DE 9D DD B9 6F CD E8 68 9D DD AD 96 FA 7C F9 63 35 AE DD F5 CC 
A8 75 CC EE 7A DD 9F 3F A5 DF 7B BF D7 D2 57 EF F8 BD DF 7B C2 80 87 C7 26 24 12 89 BF 49 26 93 
F7 00 00 E0 76 76 44 27 4E 30 0C C3 19 86 89 72 1C 37 EA F3 F9 62 04 41 84 21 84 34 84 10 B7 2C 
CB B4 6D 5B D1 75 7D 5D D3 B4 C5 6A B5 BA 6A 59 56 BD 13 7F 1E 97 1E 2D 0B 08 C3 30 C0 B2 EC 40 
38 1C BE 46 14 C5 AB FD 7E FF AB 38 8E 1B 23 49 32 0A 00 A0 00 00 D8 59 E6 B6 E3 38 95 5A AD B6 
A2 AA EA A9 72 B9 FC 87 52 A9 F4 64 B9 5C 9E B0 2C CB 68 C5 2F 84 90 22 49 32 00 00 C0 9B 98 3A 
A6 69 56 6C DB 36 5B 7C B4 0D 3F 24 49 92 41 17 7E 90 65 59 B2 65 59 7A 3B 7E 2E 17 5A 12 10 CF 
F3 BB 06 06 06 DE D1 D3 D3 F3 F6 40 20 70 08 C7 71 7F 93 22 10 C7 F1 10 C7 71 21 8E E3 AE E8 ED 
ED FD 4B 5D D7 E7 25 49 3A BA BE BE FE E3 62 B1 F8 5B B7 42 12 04 E1 CA F1 F1 F1 CF 42 08 03 DB 
D9 D9 B6 5D 9C 9D 9D BD B3 50 28 3C E7 FA C1 CE F5 B3 67 7C 7C FC 73 10 C2 48 13 D3 DA E2 E2 E2 
57 D7 D7 D7 1F 6F C7 CF E5 82 2B 01 91 24 C9 F5 F7 F7 DF 38 34 34 F4 91 60 30 F8 3A 0C C3 7C ED 
FA A3 69 7A 4F 2C 16 DB 1D 8D 46 DF 96 C9 64 1E 5A 59 59 79 40 96 E5 69 84 D0 B6 05 29 8A 0A 09 
82 F0 5A 82 20 B6 FD 62 2D CB 4A 53 14 25 B4 D9 3E 40 51 54 40 10 84 3F 25 08 22 D6 C4 54 4D A7 
D3 DF 6B D7 CF E5 42 53 01 F1 3C 3F 94 48 24 6E E9 EF EF FF 00 49 92 BD 5D F2 8B D1 34 1D 1F 1E 
1E FE 94 28 8A 87 17 16 16 BE 92 4E A7 8F DA B6 DD D2 B0 E6 71 F1 D9 56 40 A2 28 1E D8 B3 67 CF 
1D E1 70 F8 AD 18 86 D1 3B E1 3F 10 08 5C B3 6F DF BE 98 CF E7 FB F2 D2 D2 D2 F7 2C CB D2 76 C0 
8F C7 0E B1 A5 80 44 51 7C 75 32 99 FC 92 28 8A 6F 00 4D 96 72 1D 82 D1 34 1D 1F 1D 1D FD 1C 8E 
E3 BE 85 85 85 6F 7B 22 7A E9 B0 E9 4A 43 10 84 7D C9 64 F2 2E 51 14 AF 07 3B 2B 9E 17 20 49 B2 
37 1E 8F DF 36 3C 3C FC 5E 1C C7 C9 0B E1 D3 A3 73 5E 24 20 96 65 7B 77 EF DE 7D 9B 28 8A 6F DA 
EC FD 9D 84 24 C9 BE 78 3C FE 77 BD BD BD AF BF 90 7E 3D DA E7 1C 81 40 08 A9 E1 E1 E1 0F 44 22 
91 77 82 0E 83 8C ED E2 F3 F9 C6 E3 F1 F8 C7 79 9E DF 75 31 FC 7B B4 C6 39 22 89 44 22 57 0F 0E 
0E FE 35 8E E3 7C 1B 75 21 84 90 66 DB B6 02 00 70 30 0C 63 20 84 FE F3 7D B8 01 42 C8 41 08 D9 
36 DA E0 71 81 79 E1 CB A5 69 5A D8 B5 6B D7 07 7D 3E DF 58 2B 15 38 8E 53 A9 54 2A C7 0B 85 C2 
53 AA AA 4E 1A 86 91 47 08 39 10 42 8E 61 98 11 41 10 AE 0C 87 C3 47 1A F5 36 8D EE CA B2 FC FB 
E9 E9 E9 DB 65 59 9E 69 E7 81 3C 2E 2C 2F 08 28 1A 8D BE 3E 12 89 DC 00 CE DD 8A D8 0E 5B 51 94 
67 56 56 56 EE CD 64 32 8F D4 6A 35 69 33 23 08 21 29 8A E2 AB 87 86 86 6E EA ED ED 7D 17 84 30 
BC 45 7D 48 96 E5 67 A6 A6 A6 3E 2D 49 D2 AF 51 B3 C8 A2 C7 25 01 01 00 00 24 49 FA 7B 7B 7B DF 
4E 10 44 D4 4D 21 84 90 59 28 14 1E 99 99 99 F9 5C A9 54 3A B1 DD 97 6D DB B6 99 CF E7 7F 2F CB 
F2 94 A2 28 A7 46 46 46 3E 4D D3 F4 D0 F9 55 7A E2 D9 1A 08 21 49 10 84 BF 11 8B C3 00 00 A6 E3 
38 9A 65 59 9A E3 38 17 F5 B3 22 00 00 40 14 C5 57 86 42 A1 EB 80 BB DE 07 95 CB E5 63 93 93 93 
9F A9 54 2A 53 6E 1D 19 86 21 2F 2C 2C 7C C7 71 1C 6B 7C 7C FC 4E 82 20 7A 36 EA 93 65 F9 0F 53 
53 53 B7 49 92 F4 A4 27 1E 00 70 1C 87 3C CF C7 05 41 38 E8 F7 FB F7 B3 2C 1B 27 49 B2 B7 B1 85 
B4 21 20 59 D7 F5 8C A6 69 CB AA AA 4E 56 2A 95 E7 AB D5 EA B2 E3 38 F6 85 6C 2B 81 61 18 08 85 
42 D7 D0 34 ED 6A D5 53 AB D5 A6 E7 E6 E6 EE 6E 45 3C 1B D8 B6 AD AF AC AC FC 1B CF F3 A3 B1 58 
EC 63 18 86 91 B2 2C 3F DB E8 79 7E 75 39 89 87 A6 E9 60 2C 16 7B 2B 4D D3 7D B5 5A 2D B5 B6 B6 
F6 A8 61 18 F2 76 65 48 92 E4 22 91 C8 55 D1 68 F4 CD E1 70 F8 3A 96 65 F7 61 18 D6 6C 31 81 1C 
C7 A9 6A 9A 36 59 2C 16 9F 2A 14 0A C7 24 49 FA 8D 61 18 95 2E 3E CE 96 10 0C C3 F4 06 83 C1 83 
C0 DD 6A C9 C8 64 32 3F C8 E7 F3 4F B7 EB D0 34 4D 75 79 79 F9 7E 41 10 AE 45 08 C1 CB 51 3C 00 
9C D9 FC 8D C5 62 1F F7 FB FD 07 6D DB 2E 90 24 79 E7 FC FC FC BD B6 6D BF 28 FD 03 42 48 46 22 
91 D7 C6 62 B1 F7 47 22 91 37 93 24 39 00 DC CF 45 31 1C C7 79 9E E7 5F C3 F3 FC C1 81 81 81 F7 
17 8B C5 63 6B 6B 6B FF 9E CB E5 1E 37 4D B3 DA DD 27 3B 17 22 18 0C EE E7 38 2E E9 C6 B8 56 AB 
4D 67 32 99 87 DB CD B5 D9 A0 52 A9 CC 2C 2E 2E FE 73 BD 5E CF 4B 92 F4 C4 E5 26 9E F3 81 10 86 
47 46 46 6E AD D7 EB 99 D5 D5 D5 1F 21 84 9C 8D F7 78 9E 8F 0D 0D 0D DD 34 38 38 78 13 4D D3 09 
E0 5E 38 9B 81 11 04 11 ED E9 E9 79 B7 28 8A 47 B2 D9 EC 43 4B 4B 4B F7 56 2A 95 C9 9D FA 88 89 
68 34 7A 0D 4D D3 7D 6E 8C 0B 85 C2 93 ED 0C 5D E7 83 10 B2 53 A9 D4 8F 51 83 4E EB 7B 29 40 51 
D4 F0 D8 D8 D8 DF 1B 86 91 CB 66 B3 4F 00 00 F0 48 24 72 68 6C 6C EC B6 50 28 74 43 07 29 32 9B 
81 91 24 D9 17 8B C5 6E F1 FB FD 57 CC CD CD DD 95 CD 66 7F B9 13 F3 23 42 14 C5 6B 21 84 C1 66 
86 08 A1 BA 2C CB CF 75 2B 03 CF 71 1C A7 B9 D5 E5 05 CB B2 07 C6 C7 C7 EF B0 2C 4B 61 18 66 D7 
D8 D8 D8 ED 1C C7 5D 01 3A EB 75 B6 83 08 06 83 D7 26 93 C9 1E 8A A2 EE 48 A5 52 3F ED 74 F4 78 
91 03 86 61 12 C0 C5 86 A9 65 59 79 55 55 A7 BB E9 FC 65 08 16 0C 06 5F 77 E0 C0 81 6F 11 04 11 
A1 69 3A 7E 21 7C 32 0C B3 6F F7 EE DD 5F 40 08 39 AB AB AB 3F 45 08 75 AD 27 22 9A 65 F8 6D 60 
9A 66 45 D7 F5 42 B7 1C BF 8C 81 1C C7 BD E6 42 3B A5 69 7A 6C 6C 6C EC 0E C3 30 0A 99 4C E6 89 
6E D5 8B 03 00 18 37 86 B6 6D 1B 8E E3 78 19 83 2F 61 58 96 7D C5 E8 E8 E8 6D 7E BF 3F D1 AD 3A 
5D A7 6B 60 18 86 81 9D 1B AB 3D 2E 0C 98 20 08 47 86 87 87 6F 22 08 A2 2B 19 A6 04 00 40 05 00 
34 4D 42 87 10 72 04 41 70 DD 70 7A 01 E8 68 29 DC 61 F9 6E 62 1B 86 91 52 14 E5 84 A6 69 2B 96 
65 C9 00 00 40 10 44 80 65 D9 21 BF DF 7F 80 A2 A8 5D A0 85 A4 3F 0C C3 E8 FE FE FE F7 E6 F3 F9 
C7 33 99 CC AF 3A 6D 20 61 18 46 86 A2 A8 20 68 F2 A1 51 14 15 E5 79 7E AC 54 2A B5 75 5C A6 0B 
98 00 00 37 2B 37 A2 93 FC 6D 0C C3 38 00 C0 C5 CE 88 74 AA D5 EA A9 4C 26 F3 A3 7C 3E FF 98 2C 
CB A7 0C C3 90 37 22 1E 18 86 01 8A A2 02 81 40 20 19 89 44 DE D4 D7 D7 F7 4E 8E E3 5E 01 5C 0A 
89 A6 E9 78 7F 7F FF BB 0A 85 C2 33 A6 69 76 94 3E 8C 2B 8A F2 1C 42 A8 E9 D2 1C 42 18 14 04 E1 
10 84 B0 2B 89 66 67 46 44 F7 D8 B6 AD B9 99 83 41 08 79 8A A2 5C C5 B5 36 C3 E7 F3 8D B8 09 6B 
EC 14 08 A1 BA 24 49 FF 71 E2 C4 89 0F 4D 4D 4D 7D 5E 92 A4 A7 75 5D 97 CF 0E 97 21 84 80 AE EB 
B2 24 49 BF 9D 9A 9A BA EB C4 89 13 1F CC 66 B3 3F 74 1C A7 E6 D2 0D 1E 0E 87 FF 4C 10 84 57 75 
DA 5E 3C 97 CB 1D 35 4D 33 EF C2 16 8B 46 A3 6F 14 04 61 5F A7 4E 21 84 54 2C 16 7B 9B 28 8A FB 
DD 96 31 0C 43 B5 6D BB E9 AF 05 C3 30 1F CB B2 71 AC 55 85 02 00 08 82 A0 83 C1 E0 2B 77 E8 04 
4A 53 10 42 7A 26 93 79 70 62 62 E2 53 85 42 E1 0F 67 47 AC B7 29 E3 14 0A 85 FF 3B 75 EA D4 A7 
D3 E9 F4 FD 08 21 57 C7 C7 7D 3E DF 48 24 12 39 D2 CE E7 74 36 78 B1 58 7C A6 5E AF CF BB 31 66 
59 76 FF C0 C0 C0 7B 09 82 70 B5 72 DB 8A 48 24 72 D5 EE DD BB EF 4E 26 93 5F 14 45 D1 D5 36 8A 
65 59 65 CB B2 8A 2E 4C 31 41 10 0E 31 0C D3 72 2F 14 0C 06 0F 84 42 A1 23 AD 96 EB 12 A8 54 2A 
3D 36 33 33 F3 85 6A B5 9A 6A B5 B0 A6 69 E9 D9 D9 D9 BB 8B C5 E2 CF 01 00 6E A2 FB 44 28 14 3A 
EC F3 F9 5C 85 71 B6 02 57 14 65 B6 5C 2E 3F E3 D2 29 D5 DF DF FF 57 83 83 83 EF C0 30 AC AD D3 
1A 81 40 20 9E 48 24 6E 65 18 66 AF 28 8A 6F 4E 26 93 77 BB 11 91 AE EB 79 4D D3 E6 DC F8 08 06 
83 57 F5 F5 F5 DD D0 CA AF 8B 24 49 3E 16 8B BD 9F 61 98 DD 6E CB 74 13 C3 30 56 97 96 96 BE AE 
28 CA 62 BB 75 A8 AA BA BA B4 B4 F4 4D C3 30 96 DD D8 B3 2C 9B E4 79 7E BC 5D 7F 00 00 80 5B 96 
65 14 8B C5 27 2D CB DA 34 A3 F0 7C 28 8A 1A 1C 1D 1D FD C7 58 2C F6 0E 08 21 D5 8A B3 40 20 30 
B6 77 EF DE 7F 0A 85 42 37 82 33 21 04 28 8A E2 8D 8D 9E 68 DB A1 D1 34 CD AA A2 28 53 C0 C5 44 
1A 42 28 EC DA B5 EB E6 50 28 F4 27 6E DA 05 21 A4 86 86 86 DE D3 DF DF FF 1E 70 71 0E 13 A0 7C 
3E FF A8 24 49 BF EE B4 A2 7C 3E 7F 3C 9F CF 3F 0A 5C 74 08 14 45 F5 F1 3C EF 7A 1A B1 19 78 C3 
E9 D3 E5 72 F9 29 B7 85 58 96 DD B7 6F DF BE AF EE D9 B3 E7 93 3C CF 9F 9F 5D F8 22 48 92 64 07 
07 07 DF 72 E0 C0 81 AF 47 A3 D1 77 63 18 76 B6 F0 88 46 4F D4 54 44 B2 2C FF D1 B2 2C 37 F3 35 
E0 F7 FB 0F EE DD BB F7 8B 3D 3D 3D 57 E3 38 BE 65 BC 8B A2 A8 40 3C 1E FF 70 22 91 F8 EC 59 49 
6E 17 14 DB B6 2B 92 24 1D EB 74 45 04 00 00 A6 69 D6 72 B9 DC 31 DB B6 4B CD 6C 31 0C F3 31 0C 
D3 EC 0E 80 6D 81 00 00 60 59 96 06 21 24 22 91 C8 11 1C C7 5D CD 6F 20 84 82 20 08 87 45 51 3C 
E8 F3 F9 22 10 42 1C 21 64 02 00 6C 1C C7 21 49 92 7E BF DF 9F E8 E9 E9 79 53 22 91 B8 65 64 64 
E4 13 1C C7 5D B1 C5 D0 87 33 0C 33 E6 F7 FB 77 A9 AA FA 7C BD 5E DF 54 24 B6 6D 2B A1 50 E8 10 
C3 30 6E BA 5D 8C 61 98 91 50 28 74 15 4D D3 41 84 50 DD 71 1C 15 21 64 60 18 86 D1 34 1D 8A 46 
A3 87 C7 C6 C6 3E 31 34 34 74 4B 23 07 A7 15 0C 49 92 FE AB 54 2A 4D 6C F6 26 4D D3 62 7F 7F FF 
5F D0 34 DD B4 DE 5A AD 36 BD B8 B8 F8 8D 6E 6D 15 21 84 CC 68 34 FA 46 8A A2 9A FA D6 34 ED B4 
24 49 FF 73 FE 84 5D 14 C5 43 D1 68 F4 06 D0 24 D8 FC 42 77 9D CD 66 8F F6 F6 F6 FE A2 A7 A7 E7 
3D C0 65 20 0D C3 30 9F 20 08 47 04 41 B8 D6 34 CD B4 A6 69 0B A6 69 16 11 42 16 84 D0 EF F3 F9 
62 3E 9F 2F 8E E3 B8 9B 23 3A 84 28 8A 6F 4D 26 93 E0 F4 E9 D3 9F 29 95 4A 2F 4A 1B A9 D5 6A B9 
5C 2E F7 48 30 18 BC CE 65 9D 38 C3 30 AF 18 1D 1D BD 33 16 8B 7D B8 5A AD 4E EB BA 9E 45 08 01 
86 61 06 79 9E 3F 40 92 64 9F DB E7 DD 29 EA F5 FA 8A AE EB AE A6 10 6E 30 0C 23 57 AF D7 17 78 
9E 6F 3A 84 FB 7C BE 1E 82 20 58 DB B6 DB CA 60 7C 41 40 F5 7A BD B0 BC BC FC ED 40 20 70 A5 CF 
E7 DB DB 62 3D 90 24 C9 58 30 18 EC A8 3B 04 0D 11 ED DD BB B7 7E F2 E4 C9 4F AA AA BA 7E F6 9B 
08 21 94 C9 64 7E DE D7 D7 F7 CE 60 30 D8 CA 6A 89 A0 69 7A 94 A6 E9 D1 0E DB B7 23 18 86 91 B1 
6D 5B ED 56 7D A6 69 AA B5 5A 2D ED C6 16 C7 71 7F 27 61 8B 73 BA 27 49 92 8E 2F 2F 2F 7F DD CD 
F8 B9 83 E0 08 21 6C AB 18 88 AA AA 4B A9 54 EA 01 DB B6 2F A7 CC 80 1A 00 C0 EA 56 65 8E E3 38 
A6 69 BA CD DB 22 41 07 47 D8 CF 29 E8 38 8E B9 B2 B2 F2 E0 FA FA FA 77 1C C7 B9 18 37 64 20 59 
96 8F CF CE CE 7E B9 5A AD 66 36 35 40 08 AD AF AF 3F 9C C9 64 1E 6A CC B9 2E 07 68 D0 C5 4B 2C 
70 1C C7 48 92 74 BB 1D 63 03 77 21 9C CD 7D 9D FF 82 AE EB 95 D9 D9 D9 AF A5 D3 E9 07 2E B0 88 
90 2C CB BF 9F 9A 9A FA 6C B1 58 FC E3 76 86 BA AE 97 17 16 16 FE A5 54 2A 3D 06 DC ED 8F 75 D4 
AE 9D F6 41 92 64 0F 84 B0 6B 1B D5 04 41 70 34 4D BB BA 0C 0C 21 A4 01 00 DA 4E D3 D9 B4 EB D2 
34 2D 33 3D 3D FD F9 B5 B5 B5 6F DA B6 5D 6E B7 F2 16 B0 CA E5 F2 E3 93 93 93 B7 4A 92 F4 94 9B 
34 E9 4A A5 32 33 33 33 73 7B A5 52 79 02 EC DC 17 6C 95 CB E5 63 E9 74 FA 3E C7 71 94 1D F2 01 
7C 3E DF 30 45 51 1D 45 84 CF 86 A6 E9 68 23 D3 B4 29 86 61 14 6C DB 76 BB 87 F6 22 B6 1C FB 34 
4D 4B 4F 4D 4D DD 35 3F 3F 7F 7B BD 5E 9F 05 1D 74 73 DB E1 38 8E 9C C9 64 BE 37 31 31 F1 B7 92 
24 1D 6F 25 C9 BE 50 28 3C 7B EA D4 A9 5B F3 F9 FC 4F DC EE 01 B5 D0 2E 35 9B CD 7E 7F 62 62 E2 
63 A7 4F 9F FE 87 7C 3E FF 33 70 A6 BB EF 3A 0C C3 0C 07 83 C1 8E 02 7A 67 13 08 04 F6 BB 15 50 
BD 5E CF 75 72 FD F2 B6 51 57 5D D7 CB 73 73 73 DF 92 65 79 62 78 78 F8 E6 70 38 7C 03 8E E3 DB 
DE 92 DA 02 56 B5 5A 3D 91 4A A5 EE 4B A5 52 0F D5 6A B5 96 27 C5 08 21 50 2C 16 9F 3F 79 F2 E4 
27 E2 F1 F8 A9 81 81 81 9B 1A F9 31 9D 2C CB 51 AD 56 9B 49 A5 52 F7 AE AC AC 3C B8 71 E6 7F 7E 
7E FE 1E 96 65 F7 F2 3C 7F B0 83 BA 37 05 42 18 0A 87 C3 6F 68 DC 13 D9 D1 0F 01 42 48 47 22 91 
EB 5D A6 2A DB 86 61 E4 3A 39 18 D3 74 E2 86 10 72 54 55 5D 2A 16 8B 4F E8 BA 3E 4F 10 04 45 D3 
74 CF 59 E7 B4 5B C5 AC 56 AB 13 6B 6B 6B F7 CD CC CC DC 95 4E A7 1F ED 34 02 6B 9A A6 5C 2C 16 
9F 56 55 F5 79 08 21 A0 69 BA B7 31 A7 68 A5 7D C8 34 CD 4C 2E 97 FB E1 EC EC EC 9D A9 54 EA 27 
A6 69 BE B0 B4 AE D7 EB 59 0C C3 AA A2 28 1E 86 10 F2 A0 8B 81 44 70 E6 9A BF B0 A2 28 7F AC 56 
AB AE F6 B1 B6 22 12 89 5C 95 48 24 3E E5 46 40 B6 6D 17 53 A9 D4 7D 8A A2 CC 9E FF 5E CB 81 C4 
66 D4 6A B5 FC C2 C2 C2 77 33 99 CC A3 E1 70 F8 DA 70 38 7C 9D 20 08 AF 61 59 76 37 8E E3 DB 5D 
CC 8D 10 42 35 5D D7 97 65 59 7E AE 58 2C 1E CF E7 F3 BF 94 65 79 BA 9B E7 94 2C CB D2 D3 E9 F4 
63 85 42 E1 B7 E1 70 F8 EA 68 34 7A BD 20 08 AF E5 38 2E 09 21 14 B6 68 1F 72 1C 47 A9 56 AB 93 
A5 52 E9 29 49 92 8E E6 F3 F9 E3 9B 9D E6 44 08 39 A9 54 EA 67 2C CB C6 FB FA FA DE 82 61 58 CD 
B2 AC AE 85 12 7C 3E 5F 22 1E 8F DF AC AA EA B4 A6 69 9B AE 40 9B C1 30 4C 74 64 64 E4 23 6E AF 
E8 A9 D5 6A 4B 8A A2 74 74 D2 A6 E5 8D 43 4D D3 72 9A A6 FD 68 6D 6D ED 27 1C C7 C5 78 9E 4F 72 
1C 17 A7 69 7A 00 42 28 12 04 41 11 04 81 1B 86 61 DA B6 AD EA BA 9E A9 D5 6A 4B AA AA 4E A9 AA 
3A 6F 9A 66 DB 13 36 37 18 86 A1 A4 D3 E9 A3 D9 6C F6 31 96 65 07 FC 7E FF FE 8D BF 62 C0 71 5C 
20 49 92 02 67 7A 1B 4D D7 F5 35 45 51 A6 65 59 7E 5E D3 B4 D5 66 82 36 4D 53 9D 9B 9B BB 67 6D 
6D ED BB 18 86 21 4D D3 DC A4 97 B8 05 0F 87 C3 6F 1B 1D 1D 5D 99 99 99 F9 92 AE EB 2D D5 4D D3 
B4 30 3A 3A FA D1 68 34 FA E7 C0 5D 5C 07 95 CB E5 67 34 4D 5B 6D AF B9 67 68 7B E7 D9 71 1C 5B 
51 94 65 45 51 CE E9 72 71 1C 07 18 86 61 8E E3 5C D4 43 A7 8E E3 38 AA AA A6 54 55 3D 27 B7 66 
63 5F B5 DD 73 8D BA AE AB BA AE 77 2D 6A 7C 36 38 8E 73 B1 58 EC 66 08 21 BB B0 B0 70 8F 2C CB 
AE F2 B4 FC 7E FF 48 22 91 F8 E8 C0 C0 C0 87 5C FC 7B 00 00 E0 CC 06 6E 23 0B A3 A3 83 A2 5D 4F 
5D 68 7C 31 97 EC 71 E5 4B FD 40 2C 84 30 30 38 38 F8 11 BF DF BF 7F 6D 6D ED C1 5C 2E 77 AC 5A 
AD A6 CE 8F CC 63 18 86 73 1C 37 10 8D 46 DF 38 38 38 F8 BE C6 3F 08 B8 DE 92 50 14 E5 77 85 42 
E1 C9 4E DB 7B 51 2E D2 F4 D8 1E 0C C3 A8 60 30 78 24 10 08 1C 8A C5 62 CF C9 B2 FC AC A6 69 4B 
1B D7 C3 90 24 E9 E7 38 2E 1E 08 04 AE E4 79 FE 8A 56 EF B4 74 1C 47 C9 64 32 FF A9 69 9A AB FD 
B2 ED F0 04 74 09 83 61 18 17 08 04 0E 07 02 81 C3 8D 97 36 7A F6 8E C2 14 A5 52 E9 89 74 3A FD 
DF DD 98 63 78 02 7A 69 D1 71 DA 89 61 18 2B 2B 2B 2B F7 56 AB D5 F5 E6 D6 CD B9 A0 17 89 7B 5C 
5C 1C C7 51 56 57 57 EF CD 66 B3 5D FB 8B 2A 4F 40 2F 13 10 42 F5 74 3A FD FD C5 C5 C5 7F ED E6 
3F 47 7A 43 D8 CB 00 C7 71 EA B9 5C EE 07 B3 B3 B3 77 6F 95 2E DC 2E 9E 80 2E 73 6C DB 2E AD AF 
AF DF 3F 3B 3B FB 35 4D D3 D6 BA 5D BF 27 A0 4B 00 5D D7 17 70 1C A7 48 92 1C 04 DD CB CF 76 6A 
B5 DA E9 E5 E5 E5 6F AC AC AC FC 70 A7 6E 6D F5 04 74 09 90 CB E5 1E CE E5 72 BF 88 C5 62 EF 0B 
87 C3 37 34 36 42 DB 15 12 32 4D 73 5D 92 A4 87 57 57 57 1F 28 14 0A CF EE E4 DD D1 9E 80 2E 01 
4C D3 AC A5 D3 E9 A3 85 42 E1 E9 9E 9E 9E D7 F7 F6 F6 BE 3D 1C 0E 5F DF 48 4D 71 B5 D0 41 08 E9 
F5 7A 7D AA 50 28 FC 6F 36 9B 7D A4 B1 29 BC E3 19 A5 9E 80 2E 21 0C C3 90 53 A9 D4 C3 D9 6C F6 
31 51 14 AF 0C 85 42 AF 13 04 E1 4A 8E E3 F6 D1 34 3D D0 38 B3 87 21 84 4C CB B2 34 CB B2 A4 C6 
4D F5 33 8A A2 3C 5F 2E 97 7F A7 28 CA 9C 6D DB 1D 27 E8 17 0A 85 5F 9D 3E 7D FA A3 A0 49 4F E8 
09 E8 12 A4 71 BA F4 37 B9 5C EE 37 14 45 B1 2C CB 0E 33 0C 33 48 92 A4 1F 00 80 DB B6 5D 37 0C 
43 31 4D 53 AA D5 6A EB 8D BB 83 BA BA FF 58 A9 54 4E 56 2A 95 93 CD EC 3C 01 5D E2 18 86 A1 19 
86 31 59 2E 97 27 2F 76 5B 36 C3 0B 24 7A 74 84 27 20 8F 8E F0 04 E4 D1 11 9E 80 3C 3A C2 13 90 
47 47 78 02 F2 E8 08 4F 40 1E 1D E1 09 C8 A3 23 3C 01 79 74 84 27 20 8F 8E F0 04 E4 D1 11 9E 80 
3C 3A E2 FF 01 35 E0 FC 84 4B 17 7F 69 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$EndSCHEMATC
